/*
 * Constants
 */
@view-thumbnail-width:  (2 * @grid-gutter-width);                                  // ~60px
@view-thumbnail-height: (3 * @line-height-computed);                               // ~60px
@view-thumbnail-gutter: (@view-thumbnail-width + floor(@grid-gutter-width / 2));   // ~75px

@block-bounded-height: (20 * @line-height-computed);                               // ~400px
@block-fade-height:    ( 4 * @line-height-computed);                               //  ~80px
@block-footer-height:  ( 2 * @line-height-computed);                               //  ~40px


h1, h2, h3, h4, h5, h6 {
  color: @brand-primary;
}

p {
  margin: 0 0 @line-height-computed;
}

ul {
  margin-bottom: 0;
}

/*
 * Use contextual links for actions on Nodes. Only affects staff.
 */
.page-node {
  .tabs--primary.nav-tabs {
    display: none;
  }
}

/*
 * Titles, which may be prepended with an <i> icon
 */
.page-header,
.block-title,
.views-field-title,
.block-block > h3,
.view-content > h3 {
  padding: 0;
  border: 0;
  margin: 0 0 @line-height-computed;
  display: flex;

  // Mobile:
    font-size: @font-size-h4;
  @media (min-width: @screen-sm-min) {
    font-size: @font-size-h3;
    line-height: (2 * @line-height-computed);
  }

  i {
    min-width: @view-thumbnail-width;
    margin-right: floor(@grid-gutter-width / 2);

    @media (min-width: @screen-sm-min) {
      line-height: (2 * @line-height-computed);
    }
  }
}

.page-header,
.block-title {
  @media (min-width: @screen-md-min) {
    font-size: @font-size-h2;
  }
}

.breadcrumb {
  background-color: transparent;
}

/*
 * Front page
 */
.front {
  .lead {
    .container;

    margin-bottom: 0;
    line-height: (2 * @line-height-computed);
    font-weight: bold;
    color: @brand-primary;

    // Mobile:
      height: (11 * @line-height-computed);
      font-size: @font-size-h3;
    @media (min-width: @screen-sm-min) {
      height: (7 * @line-height-computed);
      font-size: @font-size-h2;
    }
    @media (min-width: @screen-sm-min) {
      padding-right: 25%;
    }

    span {
      display: inline-block;
    }
  }

  .region-header {

    .block-menu {
      .container;

      ul {
        .make-row();

        // Mobile:
          margin-bottom: @line-height-computed;
        @media (min-width: @screen-sm-min) {
          margin-bottom: 0;
        }

        li {
          .make-xs-column(6);
          .make-sm-column(3);
          .make-md-column(12/7);

          // Mobile:
            height: (2 * @line-height-computed);
            margin-bottom: 0;
          @media (min-width: @screen-sm-min) {
            height: (6 * @line-height-computed);
            margin-bottom: @line-height-computed;
          }

          a {
            padding: 0;
            line-height: (2 * @line-height-computed);
            text-align: center;

            // Mobile:
              background: white;
              padding: 0;
              font-size: @font-size-h4;
            @media (min-width: @screen-sm-min) {
              background: wheat;
              padding: (2 * @line-height-computed) 0;
            }
            @media (min-width: @screen-lg-min) {
              font-size: @font-size-h3;
            }
          }
        }

        li:nth-child(odd) {
          // Mobile:
            padding-right: 0;
          @media (min-width: @screen-sm-min) {
            padding-right: floor(@grid-gutter-width / 2);
          }
        }

        li:nth-child(even) {
          // Mobile:
            padding-left: 0;
          @media (min-width: @screen-sm-min) {
            padding-left: floor(@grid-gutter-width / 2);
          }
        }
      }
    }

    .content-search {
      // Mobile:
        width: 100%;
      @media (min-width: @screen-sm-min) {
        width: 50%;
      }
    }
  }

  h1.page-header {
    display: none;
  }
}

.not-front {
  .lead {
    display: none;
  }

  /* Prevent super-wide content if there is no primary sidebar content */
  .col-sm-12 {
    .region-content {
      .block {
        .make-md-column(8);
      }
    }
  }
}

/*
 * City pages
 */
.page-city-sydney,
.page-city-canberra,
.page-city-melbourne,
.page-city-brisbane,
.page-city-perth,
.page-city-adelaide,
.page-city-hobart {
  .breadcrumb,
  .page-header {
    display: none;
  }
}

/*
 * CiviCRM Event entity pages
 */
.page-civicrm-event {
  .views-field-field-date-text {
    margin-left: 0;
    line-height: (2 * @line-height-computed);
    font-weight: bold;
    font-style: normal;
    font-size: @font-size-large;
  }

  .views-field-nothing {    /* Address */
    color: @text-color;
    line-height: @line-height-computed;
    font-size: @font-size-large;
  }

  .view-content h3 {
    color: @text-color;
    line-height: @line-height-computed;
    font-size: @font-size-base;
  }

  .views-field-amount {
    float: right;
  }

  .views-field-id {
    .badge;
    width: 100%;
    padding: @line-height-computed floor(@grid-gutter-width/2);
    margin-bottom: @line-height-computed;
    border-radius: @grid-gutter-width;
    background: @brand-primary;

    a,
    a:hover,
    a:focus {
      // Mobile:
        font-size: @font-size-base;
      @media (min-width: @screen-xs-min) {
        font-size: @font-size-large;
      }
      font-weight: bold;
      color: white;
      background: @brand-primary;
    }
  }
}

/*
 * Regions and blocks
 */
.region-content {
  .make-row();

  .block {
    .make-xs-column(12);

    &#block-views-city-to-event-block,
    &#block-views-city-to-recent-block {
      .make-sm-column(6);
    }
  }

  .block.block-views {
    .block-title {
      margin: 0 floor(@grid-gutter-width/2);
      border: 1px @block-border-colour solid;
      border-bottom-width: 0px;
      padding: (@line-height-computed - 1) (floor(@grid-gutter-width / 2) - 1) @line-height-computed;
    }

    .view {
      margin: 0 floor(@grid-gutter-width / 2) 0;
      border: 1px @block-border-colour solid;
      border-bottom-width: 0px;
      padding: (@line-height-computed - 1) (floor(@grid-gutter-width / 2) - 1) @line-height-computed;
    }

    .view:last-child {
      border-bottom-width: 1px;
      padding-bottom: (@line-height-computed - 1);
    }

    .block-title + .view {
      border-top-width: 0;
      padding-top: @line-height-computed;
    }

    &.bounded .block-header {
      padding: 0 (@grid-gutter-width + 1); // Do not overlay the 1px border
    }

    &.bounded .block-footer {
      padding: 0 @grid-gutter-width;

      i {
        border: 1px @block-border-colour solid;
        border-top-width: 0;
      }
    }

    &.bounded.open .block-footer {
      padding: 0 floor(@grid-gutter-width / 2);

      i {
        // The js rotates the I element when the .bounded .block is .open, so change the border side
        border-top-width: 1px;
        border-bottom-width: 0;
      }
    }
  }
}

.region-sidebar-first {
  .make-row();

  .block {
    .make-xs-column(12);
  }
}

.region-sidebar-second {
  .make-row();

  .block {
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(4);
  }
}

.block {
  margin-bottom: (2 * @line-height-computed);

  &.bounded {
    max-height: @block-bounded-height + @block-footer-height;
    overflow: hidden;
    position: relative;

    .block-header {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: @block-footer-height;
      padding: 0 floor(@grid-gutter-width / 2);
      pointer-events: none;

      &::before {
        content: " ";
        display: block;
        width: 100%;
        height: @block-fade-height;
        background: -webkit-linear-gradient(transparent, white);
        background: -o-linear-gradient(transparent, white);
        background: -moz-linear-gradient(transparent, white);
        background: linear-gradient(transparent, white);
      }
    }

    .more-link {
      display: none !important;
    }

    .block-footer {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 0 floor(@grid-gutter-width / 2);
      cursor: pointer;

      i {
        display: block;
        width: 100%;
        height: @block-footer-height;
        line-height: @block-footer-height;
        font-size: @font-size-h3;
        text-align: center;
        color: @brand-primary;
        background-color: @header-bg;
      }
    }

    &.open {
      max-height: unset;

      .block-header {
        display: none;
      }

      .more-link {
        display: initial !important;
      }

      .block-footer {
        position: relative;
        left: initial;
        bottom: initial;
        padding: initial;
      }
    }
  }
}

/*
 * Views
 */
.view-header {
  margin-left: @view-thumbnail-gutter;
}

.view-header +.view-content,
.views-row + .views-row {
  padding-top: @line-height-computed;
}

.views-row + h3 {
  padding-top: (2 * @line-height-computed);
}

.view-content > h3 {
  color: @brand-secondary;
}

/*
 * Views fields
 */
.views-field-field-thumbnail-image,
.views-field-field-is-audio,  
.views-field-field-is-text,  
.views-field-field-is-video {
  float: left;
  clear: left;
  width: @view-thumbnail-width;
  height: @view-thumbnail-height;

  i {
    min-width: @view-thumbnail-width;
    height: @view-thumbnail-height;
    font-size: (@view-thumbnail-height - @line-height-computed);

    @media (min-width: @screen-sm-min) {
      padding-top: (@line-height-computed / 2); // Middle the icon when title line-height increases
    }
  }
}

.views-field-title,
.views-field-field-in-activity,
.views-field-field-speakers,
.views-field-field-date-text,
.views-field-taxonomy-vocabulary-1,
.views-field-field-staff-contact,
.views-field-body {
  margin-left: @view-thumbnail-gutter;
}

.views-field-taxonomy-vocabulary-1,
.views-field-field-in-activity {
  margin-bottom: @line-height-computed;
}

.views-field + .views-field-body {
  margin-top: @line-height-computed;
}

.views-field-taxonomy-vocabulary-1,
.views-field-field-staff-contact,
.views-field-field-in-activity {
  font-size: @font-size-large;
  line-height: (2 * @line-height-computed);
}

.views-field-field-date-text {
  font-size: @font-size-small;
  line-height: @line-height-computed;
}

.views-field-field-date-text {
  font-style: italic;
}

/*
 * Specific view formatting
 */
.view-reaching-city-civicrm-event-price {
  h3 {
    margin: 0;

    .Radio,
    .CheckBox,
    .Text {
      display: none;
    }

    .Select {
      padding-top: @line-height-computed;
    }
  }

  .views-row {
    padding-top: @line-height-computed;
  }

  .views-row + h3 {
    padding: 0;
  }
}

/*
 * Node and entity formatting
 */
.block-system {
  .blog_usernames_blog {
    display: none;
  }

  .field-name-field-in-activity {
    padding-bottom: @line-height-computed;
    line-height: (2 * @line-height-computed);

    // Mobile:
      font-size: @font-size-h4;
    @media (min-width: @screen-sm-min) {
      font-size: @font-size-h3;
      line-height: (2 * @line-height-computed);
    }
  }

  .field-name-field-image,
  .field-name-field-series-image {
    width: (9 * @grid-gutter-width) + floor(@grid-gutter-width/2);
    padding-bottom: @line-height-computed;

    img {
      .img-responsive;
    }
  }

  .field-name-field-image,
  .field-name-field-series-image,
  .field-name-field-civievent,
  .field-name-field-add-to-calendar {
    float: right;
    clear: right;
    max-width: 50%;
    margin-left: floor(@grid-gutter-width/2);
    padding-left: floor(@grid-gutter-width/2);
  }

  .field-name-field-civievent + .field-name-field-add-to-calendar {
    display: none; // Hide Add to calendar if there is a CiviEvent
  }

  .field-name-field-speakers,
  .field-name-field-bible-reference,
  .field-name-field-episode-date {
    .field-label {
      width: 140px;
    }
  }

  .field-name-field-topic,
  .field-name-field-topics {
    display: inline;

    .field-label {
      display: none;
    }

    .field-items {
      display: inline;
    }

    .field-item {
      .badge;
      display: inline-block;
      padding: floor((@line-height-computed - 12px)/2) floor(@grid-gutter-width/3);
      margin: 0 floor(@grid-gutter-width/3) @line-height-computed 0;
      background: @text-color;
      color: white;
    }
  }

  .field-name-field-date-text {
    font-weight: bold;
  }

  .field-name-field-date-text,
  .entity-property-summary {
    font-size: @font-size-large;
    line-height: (2 * @line-height-computed);
  }

  .field-name-field-date-text,
  .field-name-field-episode-date,
  .field-name-body,
  .field-name-field-content,
  .field-name-field-addthis,
  .entity-property-summary,
  .entity-property-description {
    margin: 0 0 @line-height-computed;
  }

  .field-name-field-addthis {
    clear: both;

    a.at300b {
      height: (2 * @line-height-computed);
      margin: 0;
    }

    a.addthis_button_facebook {
      // Mobile:
        clear: left;
      @media (min-width: @screen-xs-min) {
        clear: none;
      }
    }
  }

  .entity-property-label {
    display: none;
  }

  .comment-add,
  .field-name-field-civievent .field-item,
  .field-name-field-add-to-calendar .field-item {
    .badge;
    width: (9 * @grid-gutter-width);
    max-width: 100%;
    padding: @line-height-computed floor(@grid-gutter-width/2);
    margin-bottom: @line-height-computed;
    border-radius: @grid-gutter-width;
    background: @brand-primary;

    a,
    a:hover,
    a:focus {
      // Mobile:
        font-size: @font-size-base;
      @media (min-width: @screen-xs-min) {
        font-size: @font-size-large;
      }
      font-weight: bold;
      color: white;
      background: @brand-primary;
    }

    .dropdown a {
      padding: 0;
      height: @line-height-computed;
    }

    .dropdown-menu {
      a,
      a:hover,
      a:focus {
        padding: floor(@grid-gutter-width/4);
        height: (2 * @line-height-computed);
        text-align: left;
        font-size: @font-size-base;
        font-weight: normal;
        color: @brand-primary;
        background: white;
      }
    }
  }
}

/*
 * jPlayer configuration
 */
.block {
  div.jp-audio {

    // Mobile:
      width: 100%;
    @media (min-width: @screen-xs-min) {
      width: @screen-xs-min;
    }
    @media (min-width: @screen-md-min) {
      width: 720px;
    }

    div.jp-type-playlist {

      a.jp-play,
      a.jp-pause {
        left: 20px;
      }

      div.jp-volume-bar {
        width: 46px;

        // Mobile and tablet:
          left: 324px;
        @media (min-width: @screen-md-min) {
          left: 564px;
        }
      }

      a.jp-mute,
      a.jp-unmute {

        // Mobile and tablet:
          left: 296px;
        @media (min-width: @screen-md-min) {
          left: 536px;
        }
      }

      div.jp-progress,
      div.jp-current-time,
      div.jp-duration {
        left: 76px;

        // Mobile and tablet:
          width: 200px;
        @media (min-width: @screen-md-min) {
          width: 440px;
        }
      }

      div.jp-playlist-comment {
        line-height: @line-height-computed;
      }

      li,
      li.jp-playlist-first,
      li.jp-playlist-last,
      li.jp-playlist-current {
        line-height: @line-height-computed;
        padding: 0 0 0 floor(@grid-gutter-width/2);
	border: 0;
      }
    }
  }
}

/*
 * jCarousel configuration
 */
.jcarousel-skin-default {
  text-align: left;

  .jcarousel-container-horizontal {
    width: 100%;
    padding: 0;

    // Mobile and tablet:
      height: (10 * @line-height-computed); /* displays 240px wide item as 16:9 plus some spacing */
    @media (min-width: @screen-sm-min) {
      height: (12 * @line-height-computed); /* displays 320px wide item as 16:9 plus some spacing */
    }
    @media (min-width: @screen-md-min) {
      height: (20 * @line-height-computed); /* displays 640px wide item as 16:9 plus some spacing */
    }
  }

  .jcarousel-clip-horizontal {
    width: 100%;
  }

  .jcarousel-item {
    height: auto;
    border: 0px;

    // Mobile and tablet:
      width: 240px !important;
    @media (min-width: @screen-sm-min) {
      width: 320px !important;
    }
    @media (min-width: @screen-md-min) {
      width: 640px !important;
    }


    .views-field-title {
      margin: 0;

      // Mobile and tablet:
        font-size: @font-size-h5;
      @media (min-width: @screen-sm-min) {
        font-size: @font-size-h4;
      }
      @media (min-width: @screen-md-min) {
        font-size: @font-size-h3;
      }
    }
  }

  .jcarousel-item-horizontal {
    margin: 0;
  }

  .jcarousel-prev-horizontal {
    left: floor(@grid-gutter-width / 2);

    &::before {
      content: "\f060";
    }
  }

  .jcarousel-next-horizontal {
    right: floor(@grid-gutter-width / 2);

    &::before {
      content: "\f061";
    }
  }

  .jcarousel-prev-horizontal,
  .jcarousel-next-horizontal {
    display: block;
    height: (3 * @line-height-computed);
    width: (2 * @grid-gutter-width);
    border-radius: 50%;
    background: white;
    opacity: 0.8;

    text-align: center;
    text-decoration: none;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;


    // Mobile and tablet:
      top: (2 * @line-height-computed);
    @media (min-width: @screen-sm-min) {
      top: (3 * @line-height-computed);
    }
    @media (min-width: @screen-md-min) {
      top: (7 * @line-height-computed);
    }

    &::before {
      font-size: (2 * @line-height-computed);
      line-height: (3 * @line-height-computed);
    }
  }
}

/*
 * GMap configuration
 */
.gmap {
  width: 100% !important;

  .gmap-popup {
    .views-field {
      margin: 0;
      font-size: @font-size-base;
      line-height: @line-height-computed;
    }
  }
}
