.footer {
  background-color: @text-color;
  color: white;
  width: 100%;

  a {
    color: white;
  }
}

.region-footer {
  .make-row();

  .footer-column {
    .make-xs-column(6);
    .make-sm-column(3);

    margin-bottom: (2 * @line-height-computed);

    .block-title {
      color: white;
      font-size: @font-size-base;
      margin: 0;
      padding: 0 (@grid-gutter-width/2);
    }

    a:hover {
      color: @text-color;
    }
  }

  .copyright {
    .make-xs-column(12);

    text-align: right;
  }
}
